<html>
    <head>
        <Title>
            Ignite website
        </Title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style type="text/css">
                body{
				font-family: arial,sans-serif;
				margin:0;
				background-color: #f2f2f2;
			}

			.left_block{
				width:50%;
			}
			#header{
				width:100%;
				height:60px;
				background-color: #333
				/*box-shadow:0px 4px 2px #333;*/
			}
			#header>h1{
				width:350px;
				margin: 0px auto;
				color: white;
				padding: 12px;
			}
            .right_block{
            width:50%;

            }
			#container{
				width:498px;
				height: 250px;
				margin: 0px auto;
				margin-top: 10px;
				background-color: white;
				border: 1px solid #333;
				overflow: scroll;
			}

			#controls{
				width:500px;
				margin: 0px auto;

			}
			#controls>textarea{
				resize: none;
				width: 250px;
				height: 24px;

			}
			#controls>button{
				font-size: 15px;
				position: absolute;
			}
			.username{
				color: red;
				font-weight: bold;
			}
			.bot{
				color: blue;
				font-weight: bold;
			}
		 </style>
    </head>
    <body>
    <script type="text/javascript">
    			var username = "";
    			var path = ""+window.location.pathname;
    			var question_id = path.slice(6, 7);
    			<!--var question_id = almost_questionid.slice(1,2)-->
			function send_message(message){

				var prevState = $("#container").html();
				if (prevState.length > 4){
					prevState = prevState + "<br>"
				}
				$("#container").html(prevState+ "<span class='bot'>Bot :</span>" + message);

			}

			$(function(){

				$("#textbox").keypress(function(event){
					if (event.which == 13){
						if ($("#check").prop("checked")){
							$("#send").click();
							event.preventDefault();

						}
					}
				});

				$("#send").click(function(){

					var userName = "<span class='username'>You: </span>";
					var newMessage = ""+$("#textbox").val();
					$("#textbox").val("");
					var prevState = $("#container").html();
					if (prevState.length > 4){
					 	prevState = prevState + "<br>"
					}
					$("#container").html(prevState+ userName + newMessage);
					$("#container").scrollTop($("#container").prop("scrollHeight"));
                    ajaxCall(newMessage,question_id);
				});

			});

			function ajaxCall(user_question,question_id) {
                $.ajax({
                        type: "GET",
                        url: "http://127.0.0.1:8000/chat/response/",
                        data: {"question": user_question, "question_id": question_id},
                        success: callbackFunc
                });
}

            function callbackFunc(response) {
                send_message(response);
                console.log(response);
            }

    </script>

    <div id="qnaform" class ="left_block">
        <h1>Question no :{{this_question.id}}</h1><form action="{% url 'index'%}">
        <input type="submit" value="Home page" />
        </form>
        <h2>Question:</h2>
        <img src="{{this_question.question.url}}" class = "img-question">
        <form action="{% url 'check' this_question.id %}" >
            {% csrf_token %}
            Answer:<br>
            <input type="text" name="Answer" placeholder="Enter your answer here">
            <br><br>


            <input type="submit" value="Submit">
            <br><br>
            {% if this_question.is_correct == 1%}
                <img src="http://cooperativebenefits.com/wp-content/uploads/checkmark-150x150.png"/>
            {%endif%}
            {% if this_question.is_correct == 0%}
                <img src="https://cdn3.iconfinder.com/data/icons/musthave/256/Delete.png">
            {%endif%}
            {%if this_question.is_correct == 2 %}
                <p>Try this question</p>
            {% endif%}
            <br>
            {%if  next_id is not None %}
            <a href="{% url 'details' next_id %}" class="next">Next &raquo;</a>
            {%endif%}
            <!--{%if  previous_id > 0 %}-->
            <!--<a href="{% url 'check' previous_id %}" class="previous">&laquo; Previous</a>-->
            <!--{%endif%}-->
            <!--{%if  next_id <= total_question_count %}-->
            <!--<a href="{% url 'check' next_id %}" class="next">Next &raquo;</a>-->
            <!--{%endif%}-->
        </form>

    </div>
    <div id="container" class="right_block"></div>
        <div id="controls">
        <textarea id="textbox" placeholder="Enter your question here"></textarea><button id="send">Send</button>
		<br>
        <input checked type="checkbox" id="check"/>
        <label>Send on enter</label>
    </div>
    </body>
</html>